% basic part begin
\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[OT1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[misc]{ifsym}
\usepackage{makeidx}
\usepackage{wasysym}
\usepackage{enumitem}
% basic part end

\usepackage{multicol}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}

\author{Monakhov Daniil}

\setlength\columnsep{15mm}
\setlength\parindent{0pt}
\pagenumbering{gobble}

\begin{document}

\section*{\huge{Monakhov Daniil}}

\par\hbox{\Large\textbf{Personal Information}}\kern3pt\hrule
\begin{multicols}{2}

\hspace{5px}
\Letter: d.monakhov0@gmail.com

\hspace{5px}
\faLinkedin : -

\par

\faGithub:  https://github.com/Kvel4

\faSend:  Kvel4

\end{multicols}


\par\hbox{\Large\textbf{Education}}\kern5pt\hrule\kern10pt

\textbf{Bachelor Degree in Applied Mathematics and Informatics}
\hfill
\textbf{\underline{2019 - 2023}}

\vspace{5px}
\hspace{10px}
ITMO University. GPA 4.1/5   \\
\hfill

\textbf{HSE Lyceum}
\hfill
\textbf{\underline{2017 - 2019}}

\vspace{5px}
\hspace{10px}
Mathematics and Informatics specialization  \\
\hfill

\textbf{Several programming bootcamps}
\hfill
\textbf{\underline{August 2018, August 2019}}

\vspace{5px}
\hspace{10px}
 3 week bootcamp with deep dive in Algorithms and Data Structures; 2 week java backend bootcamp\\
\hfill


\par\hbox{\Large\textbf{Technical skills}}\kern5pt\hrule
\vspace{10px}


\textbf{Proficient} 

\vspace{5px}
\hspace{10px}
Java, Kotlin
\vspace{5px}

\textbf{Advanced}

\vspace{5px}
\hspace{10px}
Haskell, Python, Pandas, Git
\vspace{5px}

\textbf{Experience with}

\vspace{5px}
\hspace{10px}
C++, JavaScript, Clojure, Sklearn, Servlet api, Freemarker, JDBC, Bash, Spring, ANTLR, KotlinPoet
\vspace{10px}


\par\hbox{\Large\textbf{Projects and achievements}}\kern5pt\hrule

\vspace{10px}
\textbf{\Large{2021}}

\hspace{10px} \textbf{Translation Methods} \href{https://github.com/Kvel4/Translation-Methods}{[repository link]}
\href{https://github.com/Kvel4/Translation-Methods}{[code link]}

\hspace{20px} Description: Detailed description provided in github repository. (parser generator the most interesting one)

\hspace{20px} Stack: Java, Kotlin, ANTLR, KotlinPoet, GraphViz

\vspace{10px}


\hspace{10px} \textbf{JarImplementor.} \href{https://github.com/Kvel4/java-advanced}{[repository link]} \href{https://github.com/Kvel4/java-advanced/tree/master/java-solutions/info/kgeorgiy/ja/monakhov/implementor}{[code link]}

\hspace{20px} Description: Generates class template with overridden methods from ancestors for correct compilation

\hspace{20px} Stack: Java, Reflection api

\vspace{10px}

\hspace{10px} \textbf{Haskell} \href{https://github.com/Kvel4/haskell}{[repository link]} \href{https://github.com/Kvel4/haskell}{[repository link]}

\hspace{20px} Description: Detailed description provided in github repository. (Latest hw the hardest one)

\hspace{20px} Stack: Haskell

\vspace{10px}

\hspace{10px} \textbf{WebCrawler.} \href{https://github.com/Kvel4/java-advanced}{[repository link]} \href{https://github.com/Kvel4/java-advanced/tree/master/java-solutions/info/kgeorgiy/ja/monakhov/crawler}{[code link]}

\hspace{20px} Description: A multithreaded solution for recursive downloading web site and all links within

\hspace{20px} Stack: Java, Concurrency

\vspace{10px}

\hspace{10px} \textbf{HelloUDP.} \href{https://github.com/Kvel4/java-advanced}{[repository link]} \href{https://github.com/Kvel4/java-advanced/tree/master/java-solutions/info/kgeorgiy/ja/monakhov/hello}{[code link]}

\hspace{20px} Description: A multithreaded client-server application

\hspace{20px} Stack: Java, Concurrency

\vspace{10px}




\textbf{\Large{2020}}

\hspace{10px} \textbf{MRZ Decoder. Second place in TulaHack} \href{https://github.com/Kvel4/MRZ_codes}{[link]}

\hspace{20px} Description: A Hackathon solution that provides both algorithm and UI for
MRZ code extraction.
 
\hspace{20px} Stack: Python, OpenCV, Java
\vspace{10px}



\textbf{\Large{2019}}

\hspace{10px} \textbf{Winner at "Information Technologies" olympiad}

\end{document}